server.port=8091
 
#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin
spring.security.user.name=manas
spring.security.user.password=manas

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
#health,info,beans,env
#actuator/info data
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot